[commands]
# This section defines the level required to use the commands
# 0 : guest
# 1 : user
# 2 : regular
# 20 : moderator
# 40 : admin
# 60 : fulladmin
# 80 : senioradmin
# 100 : superadmin
#
# You can add a command alias after the command name. For example if you set:
# startserverdemo-startd: 20
# Then !startd will be an alias for the command !startserverdemo and this command will be available to moderators and
# higher levels.

startserverdemo-startdemo: 20
stopserverdemo-stopdemo: 20


[haxbusterurt]
# If you have the haxbusterurt plugin installed then this plugin can automatically take a demo of any player
# the haxbusterurt plugin would recognize as probably cheating.
# Get the haxbusterurt plugin at http://forum.bigbrotherbot.net/plugins-by-courgette/hax-buster-%28urt%29/

# demo_duration: How long should last the demo for players flagged by the haxbusterurt plugin (in minute)
# If set to 0, then no demo is taken
demo_duration: 4


[follow]
# If you have the Follow plugin installed then this plugin can automatically take a demo of any player
# the Follow plugin would find in its follow list.
# Get the Follow plugin at http://forum.bigbrotherbot.net/releases/follow-users-plugin/

# demo_duration: How long should last the demo for players flagged by the Follow plugin (in minute)
# If set to 0, then no demo is taken
demo_duration: 4

