[commands]
# This section defines the level required to use the commands
# 0 : guest
# 1 : user
# 2 : regular
# 20 : moderator
# 40 : admin
# 60 : fulladmin
# 80 : senioradmin
# 100 : superadmin

startserverdemo = 20
stopserverdemo = 20

